<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про проєкт</title>
    <link rel="shortcut icon" href="{% static 'img/svg/tab.svg' %}" type="image/jtab.svg">
    <link rel="stylesheet" href="{% static 'css/about_project.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'js/delete_col_about.js' %}"></script>
</head>
<div class="wrapper">
<body>
    <header class="header">
        <div class="header_wrapper container">
        <div class="header_logo">
            <a href="/" class="header_logo-link">
                <img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic">
            </a>
        </div>
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item btn_back">
                    <a href="/" class="to_back"><img src="{% static 'img/svg/arrow_back.png' %}" width="30" height="15"> На головну</a>
                </li>
                <li class="header_item">
                  <a href="/login" class="to_akk"> <strong>Увійти</strong><br>в особистий кабінет</a>
              </li>
            </ul>  
          </nav>
        </div>
        <div class="header_blue_line"><br></div>
        <div class="intro_page">Медична інформаційна система</div>
    </header>
    <main class="main_information container">
        <div class="main_text col-7">
            <img src="{% static 'img/svg/logo.svg' %}" alt="" class="logo_four_k hiden">
            <p class="text1"><span class="big_text1"> МЕДИЧНА ІНФОРМАЦІЙНА СИСТЕМА</span> реалізує національну програму цифрової трансформації системи охорони здоров'я в якості медичної інформаційної системи, яка спеціалізується на медичному програмному забезпеченні та надає комплексні рішення для автоматизації медичних центрів, як державного так і комерційного сегменту. Рішення, які ми розробляємо радикально скорочують паперову роботу в медичних закладах та проходять цикл рандомізованих досліджень, для забезпечення максимальних потреб користувачів.</p>
            <p class="big_text1 big_text2">ОСНОВНІ ФУНКЦІЇ Медичної Інформаційної Системи :</p>
            <p class="text2"><span class="bg_text2"> Швидкий </span>онлайн-запис на прийом до будь-якого лікаря у будь-якій клініці з можливістю попереднього ознайомлення із його профілем та досвідом.</p>
            <p class="text2"><span class="bg_text2"> Впровадження</span> контролю за процесом лікування та цілодобовий доступ пацієнта до історії усіх його відвідин медичних закладів, результатів аналізів, поставлених діагнозів, призначеного лікування.</p>
            <p class="text2"><span class="bg_text2"> Надання</span> рекомендацій у автоматичному режимі за допомогою інтерактивної системи аналізу даних пацієнта: акцентування уваги на конкретних показниках аналізів у випадку їх відхилення від норми, альтернативні медикаменти, зміни графіку прийому та рейтингу лікарів, тощо.</p>
            <div class="download_pdf">
                <a href="#!" class="pdf"><img src="{% static 'img/svg/download_about.svg' %}" width="25" height="18"> Завантажити презентацію </a>
            </div>
        </div>
        <div class="img_about col-5"><img src="{% static 'img/about 1.png' %}" alt="" class="img_about_1 col-12"></div>
    </main></div>

    <footer class="footer_wrapper">
        <div class="footer_item container">
        <div class="footer_logo_black col-3">
            <a href="/"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="" class="logo_black"></a>
        </div>
        <nav class="footer_nav col-6">
            <ul class="footer_menu">
                <li class="footer_link"><a href="/" class="footer_menu-link">Головна</a></li>
                <li class="footer_link"><a href="/rules.html" class="footer_menu-link">Правила</a></li>
                <li class="footer_link"><a href="/contacts.html" class="footer_menu-link">Контакти</a></li>
            </ul>
        </nav>
        <div class="credit">Design by IBSsoft</div>
        </div>
        <div class="hiden"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>