<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="shortcut icon" href="{% static 'img/svg/tab.svg' %}" type="image/jtab.svg">
    <link rel="stylesheet" href="{% static 'css/contacts.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'js/delete_col_contacts.js' %}"></script>
</head>
<div class="wrapper">
    <body>
        <header class="header">
            <div class="header_wrapper container">
            <div class="header_logo">
                <a href="/" class="header_logo-link">
                    <img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item btn_back">
                        <a href="/" class="to_back"><img src="{% static 'img/svg/arrow_back.png' %}" width="30" height="15"> На головну</a>
                    </li>
                    <li class="header_item">
                      <a href="/login" class="to_akk"> <strong>Увійти</strong><br>в особистий кабінет</a>
                  </li>
                </ul>  
              </nav>
            </div>
            <div class="header_blue_line"><br></div>
            <div class="intro_page">Контакти</div>
        </header>
        <main class="main_information container">
            <div class="main_information1 col-6">
                <h2 class="h1__ h1_1"><strong>Представники системи:</strong></h2>
                <h4 class="big_text1"><strong>Загальні питання:</strong></h4>
                <p class="text1">(вирішення технічних питань користувачів, офіційні звернення на пошту) <br> <a href="tel:0950058766" class="a_href">095-005-87-66</a> | <a class="a_href" href="mailto:info.MIS@gmail.com">info.MIS@gmail.com</a></p>
                <h5 class="big_text2"><strong>Клієнт-менеджер:</strong></h5>
                <p class="text1">(поточні питання існуючих клієнтів) <br> <a class="a_href" href="tel:0671422767">067-14-22-767</a> | <a class="a_href" href="mailto:ivankachula602@gmail.com">ivankachula602@gmail.com</a><br> Бухгалтерія: (договори, акти, рахунки)<br><a class="a_href" href="tel:0950058766">095-005-87-66</a> | <a class="a_href" href="mailto:info.MIS@gmail.com">info.MIS@gmail.com</a></p>
                <h5 class="big_text3"><strong>Відділ впровадження:</strong></h5>
                <p class="text1">(навчання користування системою (он-лайн та виїзд в <br>заклад), контактує лише з відповідальним із закладу за <br>провадження МІС)<br><a class="a_href" href="tel:0950058766">095-005-87-66</a> | <a href="mailto:info.MIS@gmail.com" class="a_href">info.MIS@gmail.com</a></p>
            </div>
            <div class="main_information2 col-6">
                <h2 class="h1__ h1_2"><strong>Підтримка користувачів:</strong></h2>
                <h5 class="big_text3"><strong>Щось нестандартне?</strong></h5>
                <p class="text1">Напишіть у Viber: <a class="a_href" href="tel:+380506528968">+380506528968</a><br><p> або надішліть листа на <a href="mailto:help.MIS@gmail.com" class="a_href">help.MIS@gmail.com</a></p><p>*при відправці запиту прохання надсилати зображення екрану, на якому видно проблему</p>(на мобільних пристроях - кнопка живлення + гучність, на комп'ютерах - WIN+PrScr (зберігається в папці "Зображення"))</p>
                <h5 class="big_text4"><strong>Щось термінове?</strong></h5>
                <p class="text1">Телефонуйте:<br><a class="a_href" href="tel:0506528968">(050) 652 89 68</a><br> (Пн-Пт: 9:00-17:30)<br> Після 17:30 приймаємо заявки на голосову пошту і передзвонимо до Вас у робочий час</p>
            </div>
        </main></div>
    <footer class="footer_wrapper">
        <div class="footer_item container">
        <div class="footer_logo_black col-3">
            <a href="/"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="" class="logo_black"></a>
        </div>
        <nav class="footer_nav col-6">
            <ul class="footer_menu">
                <li class="footer_link"><a href="/" class="footer_menu-link">Головна</a></li>
                <li class="footer_link"><a href="/rules.html" class="footer_menu-link">Правила</a></li>
                <li class="footer_link"><a href="/about_project.html" class="footer_menu-link">Про проєкт</a></li>
            </ul>
        </nav>
        <div class="credit">Design by IBSsoft</div>
        </div>
        <div class="hiden"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>