<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відновлення паролю</title>
    <link rel="shortcut icon" href="{% static 'img/svg/tab.svg' %}" type="image/jtab.svg">
    <link rel="stylesheet" href="{% static 'css/forgot_password.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery.maskedinput.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<div class="wrapper">
    <body>
        <header class="header">
            <div class="header_wrapper container">
            <div class="header_logo">
                <a href="/" class="header_logo-link">
                    <img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item btn_back">
                        <a href="/" class="to_back"><img src="{% static 'img/svg/arrow_back.png' %}" width="30" height="15"> На головну</a>
                    </li>
                    <li class="header_item">
                      <a href="/login" class="to_akk"> <strong>Увійти</strong><br>в особистий кабінет</a>
                  </li>
                </ul>  
              </nav>
            </div>
            <div class="header_blue_line"><br></div>
            <div class="intro_page">Відновлення паролю</div>
        </header>
        <main class="main_information container">
            <h2 class="h2_">Відновлення паролю</h2>
            <p class="p1_">Будь ласка, введіть адресу електронної пошти або номер мобільного. На вказану адресу/номер, буде відправлено лист/смс із кодом варифікації для відновлення паролю.</p>
            <div class="wrapper_radio">
                <input type="radio" name="select" value="tel" id="option-1" checked>
                <input type="radio" name="select" value="email" id="option-2">
                  <label for="option-1" class="option option-1">
                    <div class="dot"></div>
                     <span>Телефон</span>
                     </label>
                  <label for="option-2" class="option option-2">
                    <div class="dot"></div>
                     <span>E-mail</span>
                  </label>
               </div>
               <div class="input_wrapper_">
            <input class="input_phone phone" type="text" required  name="phone" placeholder="Номер телефону" required="">
			<input class="input_email hiden" type="text" required  name="email" placeholder="Електронна пошта" required="">
                </div>
                <p class="p2_ hiden">На ваш телефон було відправлено коди верифікації. Для відновлення паролю вам потрібно пройти верифікацію.</p>
                <p class="p2_ p2__ hiden">Якшо ви не отримали коду <a class="link_" href="/forgot_password.html">Натисніть тут</a></p>
                <div class="input_code hiden"><input class="input_code_" type="text" name="email" placeholder="Код верифікації" required=""></div>
                <p class="p3_ hiden">Введіть ваш новий пароль</p>
                <div class="input_for_pass">
                    <div class="block_for_input">
                        <input class="text w3lpass hiden pass1" required="" type="password" id="input_test" minlength="6">
                        <div id="block_check"></div>
                        <div id="text_out">
                            <p id="text_change"></p>
                            <hr>
                        </div>
                   </div>
				    <input id="password-check" required="" class="text w3lpass pass hiden" type="password" name="password-chek" placeholder="Повторіть пароль" required="">
                </div>
                <button class="save_button">
                    Відправити
                  </button>
                  <button class="send_button hiden">
                    Відновити
                  </button>
                  <a class="reset_but" href="/login"><button class="reset_button hiden">
                    Зберегти
                  </button></a>
        </main></div>
    <footer class="footer_wrapper">
        <div class="footer_item container">
        <div class="footer_logo_black col-3">
            <a href="/"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="" class="logo_black"></a>
        </div>
        <nav class="footer_nav col-6">
            <ul class="footer_menu">
                <li class="footer_link"><a href="/" class="footer_menu-link">Головна</a></li>
                <li class="footer_link"><a href="/rules.html" class="footer_menu-link">Правила</a></li>
                <li class="footer_link"><a href="/about_project.html" class="footer_menu-link">Про проєкт</a></li>
                <li class="footer_link"><a href="/contacts.html" class="footer_menu-link">Контакти</a></li>
            </ul>
        </nav>
        <div class="credit">Design by IBSsoft</div>
        </div>
        <div class="hiden"></div>
    </footer>
    <script src="{% static 'js/forgout_password.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>