<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація користувача</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'js/login.js' %}"></script>
</head>
<body>
    <main class="main_login">

        <section class="intro_login">
      <div class="wrapper">
          <div class="login_container container">
            <a href="/" class="back_intro">
            <div class="arrow-2">
             <div class="arrow-2-top"></div>
             <div class="arrow-2-bottom"></div> 
              <p class="arrow">
                Назад
              </p>
            </div>
          </a>
              <div class="row">
              <div class="login_left col">
                  <h1 class="h_intro">
                    Що отримують користувачі?
                  </h1>
                  <div class="info_pacient">
                    <h2 class="pacient_h_two">
                      Пацієнт
                    </h2>
                    <ul class="list-rectangle">
                      <li>Електронна Медична Карта Пацієнта</li>
                      <li>Онлайн запис на прийом до лікаря</li>
                      <li>Історія обстежень, поставлених діагнозів, призначеного лікування</li>
                      <li>Перегляд результатів лабораторних досліджень</li>
                      <li>Використання медичної страховки</li>
                    </ul>
                  </div>
                  <div class="info_doctor hiden">
                    <h2 class="pacient_h_two">
                      Медпрацівник
                    </h2>
                    <ul class="list-rectangle">
                      <li>Повна та оперативна інфорамація про історію пацієнта - автоматизоване до заповнення форм</li>
                      <li>Автоматичне генерування журналів</li>
                      <li>Електронний рецепт</li>
                    </ul>
                  </div>
                  <div class="waves">
                    <div class="wave0"></div>
                    <div class="wave1"></div>
                    <div class="wave2"></div>
                </div>
              </div>
              <div class="login_right col">
                <div class="login_logo">
                  <a href="/" class="login-link"><img src="{% static 'img/svg/back_logo.svg' %}" width="300px" alt="Медична інформаційна система" class="login_logo-pic"></a>
              </div>
              <p class="go_in_akk">
               <strong>Увійти</strong> в особистий кабінет
              </p>
              <div class="button_login">
                <div class="cnt_btn_pac">
              <button type="button" class="btn btn_pac"><img src="{% static 'img/svg/pacient_in.svg' %}" width="50" height="41"><span class="pac_med_txt">Як пацієнт</span></button>
                </div>
                <div class="cnt_btn_med">
              <button type="button" class="btn btn_med"><img src="{% static 'img/svg/doctor_in.svg' %}" width="50" height="41"><span class="pac_med_txt">Як медпрацівник</span></button>
                </div>
              </div>
              <div class="patient_login_form wrapperq fadeInDown hiden">
                <div id="formContent">
                  <!-- Tabs Titles111 -->
                  <h2 class="active"> Увійти як пацієнт</h2>
                  <a href="/sign_up" class="sign_up_link"><h2 class="inactive underlineHover">Реєстрація </h2></a>
              
                  <!-- Icon111 -->
                  <div class="fadeIn first">
                    <img src="{% static 'img/svg/pacient_in.svg' %}" width="80" height="65" id="icon" alt="User Icon" />
                  </div>
              
                  <!-- Login Form111 -->
                  <form method="post" >
                      {% csrf_token %}
                      {{ forml.login }}
                      {{ forml.password }}
                    <input type="submit" class="fadeIn fourth" name="btn1" value="Увійти">
                  </form>
              
                  <!-- Remind Passowrd111 -->
                  <div id="formFooter">
                    <a class="underlineHover" href="/forgot_password.html">Забули пароль?</a>
                  </div>
                </div>
              </div>
              <div class="doctor_login_form wrapperq fadeInDown hiden">
                <div id="formContent">
                  <!-- Tabs Titles222 -->
                  <h2 class="active"> Увійти як медпрацівник</h2>
                  <a href="/sign_up_d" class="sign_up_link"><h2 class="inactive underlineHover">Реєстрація </h2></a>
              
                  <!-- Icon222 -->
                  <div class="fadeIn first">
                    <img src="{% static 'img/svg/doctor_in.svg' %}" width="80" height="65" id="icon" alt="User Icon" />
                  </div>
              
                  <!-- Login Form222 -->
                  <form method="post" >
                    {% csrf_token %}
                      {{ form2.login }}
                      {{ form2.password }}
                    <input type="submit" class="fadeIn fourth" name="btn2" value="Увійти">
                  </form>
              
                  <!-- Remind Passowrd222 -->
                  <div id="formFooter">
                    <a class="underlineHover" href="/forgot_password.html">Забули пароль?</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
      </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>