/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
    height: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}



/* montserrat-regular - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-500 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-700 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
html{
      box-sizing: border-box;
  }
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'montserrat';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #000000;
}

.wrapper{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header styles start */

.header{
    position: fixed;
    text-decoration: none;
    top: 0;
    left: 0;
    width: 100%;   
}

.header_wrapper{
   padding-top: 50px;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
}

.header_logo-k{
    text-decoration: none;
}

.header_list{
    display: flex;
    flex-wrap: wrap;
}

.header_item{
    margin-right: 12px;
}

.header_item:last-child{
    margin-right: 0;
}

.header_link{
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}

.header_link:hover, .header_link:focus, .header_link:active{
    color: #14C1C5;
    transition: .3s;
}
#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }
  
  .menu__btn {
    display: none;
    align-items: center;
    position: fixed;
    top: 60px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: none;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    border-radius: 125px 0px 0px 0px;
    width: 300px;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .5);
  
    transition-duration: .25s;
  }
  .waves_resp{
    width: 300px;
    height: 300px;
    position: relative;
    float: right;
    margin:40px;
    opacity: 0.3;
    margin-right:80px;
    border-radius: 300px;
  }
  .menu__item {
    display: block;
    padding: 0px 24px;
    padding-bottom: 8px;
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
 
.floating_button_vac{
    text-decoration: none;
    display: inline-block;
    width: 270px;
    height: 30px;
    line-height: 45px;
    border-radius: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align:center;
    font-weight: 500;
    color: white;
    background: #07567E;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}

.floating_button_vac:hover {
    background: rgb(236, 236, 236);
    color: #14C1C5;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  }
.hiden{
    display: none;
}
  .floating_button_in{
    text-decoration: none;
    display: inline-block;
    width: 272px;
    height: 30px;
    line-height: 45px;
    border-radius: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align:center;
    font-weight: 500;
    color: white;
    background: #14C1C5;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}

.floating_button_in:hover {
    background: rgb(230, 230, 230);
    color: #14C1C5;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  }
/* header styles end */
.waves {
    width: 160px;
    height: 160px;
    position: relative;
    float: right;
    margin:40px;
    margin-right:80px;
    border-radius: 300px;
    box-shadow: 0px 0px 20px #0c121b;
    background: #172b3c;
    overflow: hidden;
}
.wave0 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0.5%;
    top: 1%;
    background-color: #fff;
    border-radius: 45%;
    animation: wave 10s linear infinite;
}
.wave1, .wave2 {
    position: absolute;
    width: 200%;
    height: 200%;
}
.wave1 {
    left: -7%;
    top: 32%;
    background-color: #14C1C5;
    border-radius: 45%;
    animation: wave 10s linear infinite;
}
.wave2 {
    left: -40%;
    top: 56%;
    background-color: #07567E;
    border-radius: 45%;
    animation: wave 8s linear infinite;
}
@keyframes wave {
    100% {
       transform: rotate(360deg);
    }
}
@keyframes bg_vector1 {
    0% {
        background-position-x: 110%;
    }
    25%{
        background-position-x: 107%;
    }
    50% {
        background-position-x: 100%;
    }
    100% {
        background-position-x: 110%;
    }
    0% {
        background-position-y: 0%;
    }
    50% {
        background-position-y: -5%;
    }
    100%{
        background-position-y: 0%;
    }
}
@keyframes bg_vector1_mini {
    0% {
        background-position-x: 110%;
    }
    25%{
        background-position-x: 107%;
    }
    50% {
        background-position-x: 100%;
    }
    100% {
        background-position-x: 110%;
    }
    0% {
        background-position-y: 0%;
    }
    50% {
        background-position-y: -1%;
    }
    100%{
        background-position-y: 0%;
    }
}
@keyframes bg_vector2 {
    0% {
        background-position-x: 0%;
    }
    50% {
        background-position-x: -10%;
    }
    100% {
        background-position-x: 0%;
    }
    0% {
        background-position-y: 0%;
    }
    50% {
        background-position-y: 10%;
    }
    100%{
        background-position-y: 0%;
    }
}
@keyframes bg_vector3 {
    0% {
        background-position-x: 0%;
    }
    50% {
        background-position-x: 100%;
    }
    100% {
        background-position-x: 0%;
    }
    0% {
        background-position-y: 0%;
    }
    50% {
        background-position-y: -5%;
    }
    100%{
        background-position-y: 0%;
    }
}
/* Intro styles start */

.intro{
    height: 100%;
    background: url(../img/svg/Vector\ 1.svg) no-repeat center;
    background-size: 70%;
    animation: bg_vector1 10s infinite linear; 
    box-sizing:content-box;
    background-position:top right;
    z-index: 1;
    padding-top: 225px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.intro_title{
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 18px;
}

.intro_subtitle1{
    color: #888888;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    max-width: 747px;
    font-weight: 500;
}

.intro_subtitle2{
    color: #888888;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    max-width: 500px;
    margin-bottom: 1px;
    background: url(../img/svg/Ellipse\ 1.svg) no-repeat;
    background-size: 8%;
    background-position:bottom right;
    box-sizing:content-box;
}

.pdf{
    text-decoration: none;
    display: inline-block;
    width: 320px;
    height: 40px;
    padding-top: 0.5px;
    line-height: 45px;
    border-radius: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 24px;
    border: 1px solid #197990;
    text-align:center;
    font-weight: 500;
    color: #000000;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}

.pdf:hover{
    background: #197990;
    color: white;
    box-shadow: 0 5px 9px #197990;
}
.hamburger-menu{
    display: none;
}
.video{
    background-image: url(../img/svg/video.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    opacity: .95;
    display: flex;
    border-radius: 45px;
    float: right;
    margin-top: -14%;
    justify-content: center;
    align-items: center;
    height: 421px;
    width: 723px;
}
.abut_link-img{
    -moz-transition: all 0.8s ease-in-out;
    -webkit-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out; 
}

.abut_link-img:hover{
    -moz-transform: rotate(720deg); 
    -webkit-transform: rotate(720deg); 
    -o-transform: rotate(720deg); 
    -ms-transform: rotate(720deg); 
    transform: rotate(720deg)
}
/* Intro styles end */

/* system modul intro start */

.mod_title{
    background: url(../img/svg/Vector\ 2.svg) no-repeat center;
    background-size: 15.95%;
    box-sizing:border-box;
    animation: bg_vector2 20s infinite linear; 
    background-position: 0px 1px;
}

.mod_intro_title{
    text-align: center;
    padding-top: 130px;
    text-shadow: 0.1px 0 white, 0 1px white, 0.1px 0 white, 0 0.1px white;
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 700;
}
.zap1_img{
    float:right;
    width: 50%;
    background: url(../img/svg/modul.svg) no-repeat center;
    background-size: 50px;
    height: 55px;
    margin-left: 1px;
}
.zap1{
    text-align: center;
    float:right;
    width: 50%;
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    text-shadow: 0.1px 0 white, 0 1px white, 0.1px 0 white, 0 0.1px white;
    font-weight: 600;
    margin-bottom: 10px;
}

.zap11{
    background: url(../img/svg/Ellipse\ 3.svg) no-repeat left;
    background-size: 10px;
    text-align: left;
    float:right;
    width: 51%;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 4px;
}

.zap111{
    text-align: left;
    float:right;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    width: 49.99%;
    margin-bottom: 10px;
}

.zap12{
    background: url(../img/svg/Ellipse\ 3.svg) no-repeat left;
    background-size: 10px;
    text-align: left;
    float:right;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    width: 51%;
    font-weight: 550;
    margin-bottom: 4px;
}

.zap122{
    text-align: left;
    float:right;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    width: 49.99%;
    margin-bottom: 10px;
}

.ecard_{
    width: 50%;
    display:grid;
    flex-wrap: wrap;
 }

.ecard_img{
    background: url(../img/svg/ecard.svg) no-repeat center;
    background-size: 70px;
    height: 55px;
}

.ecard{
    text-align: center;
    float:left;
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    text-shadow: 0.1px 0 white, 0 1px white, 0.1px 0 white, 0 0.1px white;
    font-weight: 600;
    margin-bottom: 10px;
}

.zap2{
    background: url(../img/svg/Ellipse\ 3.svg) no-repeat;
    background-position: 60px 8px;
    background-size: 10px;
    text-align: left;
    float:left;
    padding-left: 60px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 4px;
}

.zap21{
    text-align: left;
    float:left;
    padding-left: 80px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 10px;}

.zap222{
    text-align: left;
    float:left;
    padding-left: 80px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 10px;}  

.lab_{
    background: url(../img/svg/Vector\ 3.svg) no-repeat center;
    background-size: 120%;
    animation: bg_vector3 20s infinite linear; 
    box-sizing:border-box;
    background-position: -50px -1px;
}

.lab{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.zap3{
    color: #075B85;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    text-shadow: 0.1px 0 white, 0 1px white, 0.1px 0 white, 0 0.1px white;
    font-weight: 600;
    margin-bottom: 1px;
}
.zap3_img{
    background: url(../img/svg/lab.svg) no-repeat center;
    background-size: 50px;
    height: 55px;
}
.zap31{
    background: url(../img/svg/Ellipse\ 3.svg) no-repeat left;
    background-size: 10px;
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 4px;
}

.zap311{
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 10px;
    margin-left: 15px;
}

.zap32{
    background: url(../img/svg/Ellipse\ 3.svg) no-repeat left;
    background-size: 10px;
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 4px;
}

.zap321{
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 20px;
    margin-left: 15px;
}
.comf{
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #4242421e;
    border-radius: 10px;
}
.h1_comf, .p_comf{
    padding-bottom: 5px;
}
.container{
        max-width: 1300px;
}
.comforable{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
}
.p_comf{
    margin-left: 10px;
}
.img_comf{
    position: relative;
    display: inline-block;
    width: 35%;
    height: auto;
}
.img_comf_laptop{
    width: 50%;
    top: 10%;
}
.img_comf_tel{
    right: 15%;
}
.button-3 {
    appearance: none;
    margin-bottom: 20px;
    background-color: #27959fe6;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 2px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  .button-3:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
  }
  
  .button-3:hover {
    background-color: #22b7b9;
    transition: 0.2s;
  }
  
  .button-3:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
  }
  
  .button-3:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
  }
  
  .button-3:active {
    background-color: #1c9c9e;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
  }
.numbers{
    display: flex;
    text-align: center;
    width: auto;
    border-radius: 10px;
    background-color: #07567e;
    opacity: .99;
    border: 1px solid hsla(0,0%,59%,.1);
}
.h1_num{
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 68px;
    color: #fff;
    text-align: left;
    white-space: nowrap;
    margin-bottom: 10px
}
.p_num{
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    max-width: 300px;
}
.block_{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.block{
    margin: 10px 0;
    width: 90%;
    height: auto;
}
.p_block{
    text-align: center;
}
.mob_intro{
    text-align: left;
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 450;
    margin-bottom: 2px;
}

.mob_intro_title{
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 50px;
}

.mob_intro2{
    text-align: left;
    color: #27959F;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.mob_intro_title2{
    text-align: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.mob_intro3{
    text-align: left;
    padding-top: 60px;
    color: #075B85;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 10px;
}

.play_market{
    text-decoration: none;
    display: inline-block;
    width: 180px;
    height: 52px;
    margin-left: 2.7%;
    padding-top: 0.5px;
    line-height: 45px;
    text-align:center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    margin-bottom: 100px;
}

.download_play_market{
    margin-left: 25%;
}

.mob_wrapper{
    max-width: 1300px;
    margin: 0 auto;
    background: url(../img/tel.png) no-repeat right;
    background-size: 35%;
}

.mob_photo_medium{
    display: none;
}

.mob_wave_back{
    background: url("data:image/svg+xml; utf9, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221920%22%20height%3D%22342%22%20fill%3D%22none%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%2250%25%22%20x2%3D%2250%25%22%20y1%3D%22-5%25%22%20y2%3D%22100%25%22%3E%3Cstop%20stop-color%3D%22%2307567E%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%234BD9C3%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cpath%20fill%3D%22url%28%23a%29%22%20d%3D%22M-6.35%20146.4C565-137.87%20482.97%20389.63%201276.35%20109.62c655.7-192.35%20902.26%20239%20902.26%20239L.51%20342s-370.36-3.49-6.86-195.6z%22%3E%3Canimate%20attributeName%3D%22d%22%20calcMode%3D%22spline%22%20dur%3D%2215000ms%22%20keySplines%3D%220.3%200%200.7%201%3B%200.3%200%200.7%201%22%20repeatCount%3D%22indefinite%22%20values%3D%22M%20-13.2505012370533%20117.89740289555846%20C%20528.393293151842%20-181.91587232753773%20480.3100320311569%20375.2842712474618%201655.521502363199%2050.0151519016498%20C%202311.231502363199%20-142.3315480983502%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-354.1274622370533%20300.90190289555846%20-13.2505012370533%20117.89740289555846%20Z%3B%20M%200.500961%2043.8845%20C%20341.378%20-139.12%20825.057%20321.761%201480.76%20129.414%20C%202136.47%20-62.9327%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-363%20236%200.500961%2043.8845%20Z%3B%20M%20-6.345089114780308%20146.39487757861696%20C%20564.99719008395%20-137.86204845837517%20482.97280346631067%20389.63961030678934%201276.346611957617%20109.62532495691642%20C%201932.056611957617%20-82.72137504308357%202178.614864751652%20348.6274169979696%202178.614864751652%20348.6274169979696%20L%200.500961%20342%20C%200.500961%20342%20-369.8460501147803%20338.51037757861695%20-6.345089114780308%20146.39487757861696%20Z%22%2F%3E%3C%2Fpath%3E%3C%2Fsvg%3E") no-repeat bottom;
    background-size:contain;
}

/* system modul intro end */

/* footer start */

.footer{
    flex: 0 0 auto;
}

.footer_item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer_logo{
    width: 25%;
}

.footer_nav{
    width: 50%;
}

.footer_menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer_menu-item{
    margin-right: 21px;
}

.footer_menu-link{
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
}

.footer_menu-link:hover, .abut_link-img:focus, .footer_menu-link:active{
    text-shadow: 0.1px 0 black, 0 1px black, 0.1px 0 black, 0 0.1px black;
    color: #000;
    transition: 0.2s ease;
}

.created{
    width: 25%;
    color: #424242;
}

/* footer end */

/* media start ipad */

@media screen and (max-width: 1200px){
    .wrapper{
        max-width: 960px;
        margin: 0 10%;
        padding: 0 15px;
    }
    .numbers{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .num{
        padding-bottom: 20px;
    }
    .menu__box, .menu__btn, .hamburger-menu{
        display: block;
    }
    .floating_button_vac {
        text-decoration: none;
        display: flex;
        width: fit-content;
        height: auto;
        line-height: 45px;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        line-height: 24px;
        text-align: left;
        justify-content: none;
        font-weight: 400;
        align-items: left;
        margin: 0px 24px;
        color: white;
        border: none;
        margin-bottom: 8px;
        border-radius: 45px;
        padding: 4px;
        background: #7a1c89de;
        transition: .3s;
    }
    .container{
        width: auto;
    }
    .floating_button_in {
        text-decoration: none;
        display: flex;
        width: fit-content;
        height: auto;
        line-height: 45px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16.5px;
        line-height: 24px;
        margin: 0px 24px;
        margin-bottom: 8px;
        text-align: left;
        justify-content: none;
        font-weight: 400;
        align-items: left;
        font-weight: 500;
        color: white;
        background: #14c2c5d8;
        border: none;
        padding: 4px;
        border-radius: 45px;
        transition: .3s;
    }
    .media_laptop{
        display: flex;
        flex-direction: column-reverse;
    }
    .header{
        position: fixed;
        text-decoration: none;
        top: 0;
        left: 0;
        width: 100%;   
    }
    .header_nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #07567e7a;
        z-index: 10;     
        padding: 75px;   
        transform: translateX(100%);
        transition: .2s all linear;
    }
    .header_nav_active{
        transform: translateX(50%);
    }

    .header_item{
        width: 100%;
        margin-right: 0;
    }
    .header_link{
        font-size: 36px;
        line-height: 48px;
    }
    .floating_button_vac:hover, .floating_button_vac:focus, .floating_button_vac:active{
        color: #14C1C5;
    }
    .header_nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 55%;
        z-index: 11;
    }
    .header_nav-close-line{
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 50%;
    }
    .header_nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg)
    }
    .header_nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg)
    }
    .video{
        margin-top: 1%;
        background-size: auto;
    }
    .intro_title{
        text-align: center;
    }
    .intro{
        padding-top: 150px;
    }
    .video{
        width: 100%;
        margin-top: 15px;
    }
    .mod_intro_title{
        padding-top: 1%;
    }
    .zap1{
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .waves{
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .ecard, .zap1_img, .zap1, .mod_title{
        width: 100%;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .zap11, .zap12{
        background: url(../img/svg/Ellipse\ 3.svg) no-repeat;
        background-position: 60px 8px;
        background-size: 10px;
        text-align: left;
        float:left;
        padding-left: 60px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 550;
        margin-bottom: 4px;
    }
    .zap111, .zap122, .zap311, .zap321{
        float: none;
        padding-left: 80px;
        width: 100%;
        margin-left: 0;
        margin-bottom: 0;
    }
    .zap31, .zap32{
        background-position: 60px 8px;
        float: none;
        padding-left: 62px;
        width: 100%;
    }
    .zap2, .zap21, .zap222, .play_market{
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .zap11, .zap12{
        float: none;
        display: block;
    }
    .ecard_{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .lab{
        width: 100%;
    }
    .lab_{
        background-size: 250%;
        animation: bg_vector3 30s infinite linear;
    }
    .mob_wrapper{
        float: left;
        width: 50%;
        padding-bottom: 10px;        
        background-color: #4242421e;
        background-image: none;
        border-radius: 20px;
        border: solid 5px #42424200;
    }
    .mob_photo_medium{
        float: right;
        height: 720px;
        margin: 0 auto;
        display: block;
    }
    .mob_photo_medium img{
        width: 350px;
    }
    .footer_logo img{
        width: 125%;
    }
    .footer_menu-link{
        margin-left: 8px;
        font-size: 16px;
    }
    .footer_menu{
        margin-bottom: 0;
    }
    .created{
        margin-bottom: 0;
    }
    .mob_wrapper_f{
        max-width: 750px;
        margin: 0 auto;
        padding: 0 15px;
        margin-top: 10px;
        box-sizing: border-box;
        background: url("data:image/svg+xml; utf9, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221920%22%20height%3D%22342%22%20fill%3D%22none%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%2250%25%22%20x2%3D%2250%25%22%20y1%3D%22-5%25%22%20y2%3D%22100%25%22%3E%3Cstop%20stop-color%3D%22%2307567E%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%234BD9C3%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cpath%20fill%3D%22url%28%23a%29%22%20d%3D%22M-6.35%20146.4C565-137.87%20482.97%20389.63%201276.35%20109.62c655.7-192.35%20902.26%20239%20902.26%20239L.51%20342s-370.36-3.49-6.86-195.6z%22%3E%3Canimate%20attributeName%3D%22d%22%20calcMode%3D%22spline%22%20dur%3D%2215000ms%22%20keySplines%3D%220.3%200%200.7%201%3B%200.3%200%200.7%201%22%20repeatCount%3D%22indefinite%22%20values%3D%22M%20-13.2505012370533%20117.89740289555846%20C%20528.393293151842%20-181.91587232753773%20480.3100320311569%20375.2842712474618%201655.521502363199%2050.0151519016498%20C%202311.231502363199%20-142.3315480983502%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-354.1274622370533%20300.90190289555846%20-13.2505012370533%20117.89740289555846%20Z%3B%20M%200.500961%2043.8845%20C%20341.378%20-139.12%20825.057%20321.761%201480.76%20129.414%20C%202136.47%20-62.9327%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-363%20236%200.500961%2043.8845%20Z%3B%20M%20-6.345089114780308%20146.39487757861696%20C%20564.99719008395%20-137.86204845837517%20482.97280346631067%20389.63961030678934%201276.346611957617%20109.62532495691642%20C%201932.056611957617%20-82.72137504308357%202178.614864751652%20348.6274169979696%202178.614864751652%20348.6274169979696%20L%200.500961%20342%20C%200.500961%20342%20-369.8460501147803%20338.51037757861695%20-6.345089114780308%20146.39487757861696%20Z%22%2F%3E%3C%2Fpath%3E%3C%2Fsvg%3E") no-repeat bottom;
        background-size:contain;
    }
    .mob_intro_title2{
        margin-bottom: 0;
    }
    .mob_intro3{
        text-align: center;
    }
    .download_play_market{
        margin: 0;
    }
}
@media screen and (max-width: 767px){
    .footer_logo{
        display: none;
    }
    .comf{
        padding-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .col-6{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .button-3{
        margin-top: 5px;
    }
    .mob_intro, .p_comf{
        text-align: center;
    }
}
@media screen and (max-width: 500px){
    .pdf{
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .mob_intro2, .mob_intro_title, .mob_intro_title2{
        text-align: center;
    }
    .intro{
        background-size: 95%;
        animation: bg_vector1_mini 10s infinite linear; 
    }

    .mob_intro_title2{
        margin-bottom: 0;
    }
    .mob_wrapper{
        float: none;
        width: 100%;
    }
    .mob_photo_medium{
        float: none;
        width: 100%;
        height: 620px;
        display: none;
        margin-left: auto;
        margin-right: auto
    }
    .created{
        font-size: 12px;
    }
    .header_logo-pic{
        width: 200px;
    }
    .footer_menu-link{
        margin-left: 0;
        font-size: 14px;
    }
    .download_play_market{
        margin: 0;
    }
}

@media screen and (max-width: 420px){
    .header_logo-pic{
        width: 150px;
    }
    .mod_intro_title{
        color: #07567e;
        font-weight: 700;
        line-height: 120%;
        font-size: 30px;
    }
    .intro_subtitle2{
        font-size: 16px;
        padding-bottom: 6px;
    }
    .pdf{
        width: 100%;
        font-size: 12px;
    }
    .mob_photo_medium img{
        width: 250px;
    }
    .zap11, .zap111, .zap12, .zap122, .zap2, .zap21, .zap222, .zap31, .zap32, .zap311, .zap321{
        background-position: left;
        padding-left: 0;
    }
    .footer_menu-link{
        font-size: 12px;
    }
    .created{
        font-size: 10px;
    }
    .download_play_market{
        margin: 0;
    }
}

@media screen and (min-width: 2000px){
    .intro{
        max-width: 1300px;
        margin: 0 auto;
    }
    .footer{
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .four_k_one{
        background: url(/img/svg/phon\ 4k.svg) top left no-repeat;
    }
    .four_k_two{
        background: url(/img/svg/phon\ 4k.svg) top right no-repeat;
    }
    .abut_link-im{
        box-shadow: 0px 0px 10px #0c121b;
        border: solid 1px #07567E;
        border-radius: 90px;
    }
    .mob_wrapper_f{
        margin: auto 20px;
    }
}

/* media end ipad */
.opacity{
    opacity: 1;
}